Modules/ConnectionModule/UserInteraction/ConnectionForm/ConnectionView.xaml

<UserControl x:Class="ConnectionModule.UserInteraction.ConnectionForm.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connectionForm="clr-namespace:ConnectionModule.UserInteraction.ConnectionForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance connectionForm:ConnectionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Width="100" Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Width="50" MaxLength="5" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Width="80" Command="{Binding Path=ConnectCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="Connect"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="Content" Value="Disconnect"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
