PackagesStorageModule/UserInteraction/PackagesPanel/ImportExport/ImportExportPackagesView.xaml

<UserControl x:Class="PackagesStorageModule.UserInteraction.PackagesPanel.ImportExport.ImportExportPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackagesStorageModule.UserInteraction.PackagesPanel.ImportExport"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ImportExportPackagesViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Add" ToolTip="Add New" Command="{Binding Path=AddCommand}"/>

        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
            <TextBlock Text="{Binding Path=FileName}" ToolTip="{Binding Path=FullFileName}"/>
        </Border>

        <Menu Grid.Column="2">
            <MenuItem Header="...">
                <MenuItem Header="Import" Command="{Binding Path=ImportCommand}" />
                <MenuItem Header="Export" Command="{Binding Path=ExportCommand}" />
                <MenuItem Header="Add from file" Command="{Binding Path=AddFromFileCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
