ChatModule/UserInteraction/Chat/ChatView.xaml

<UserControl x:Class="ChatModule.UserInteraction.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:chatItem="clr-namespace:ChatModule.UserInteraction.Chat.ChatItem"
             xmlns:chat="clr-namespace:ChatModule.UserInteraction.Chat"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance chat:ChatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Chat</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Width="50" Text="Client" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0,5,0,0" Background="#1c71c1"/>
            <Button Grid.Column="1" Command="{Binding Path=ClearCommand}" Content="Clear"/>
            <TextBlock Grid.Column="2" Width="50" Text="Server" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0,5,0,0" Background="#edb537"/>
        </Grid>
        
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" ItemsSource="{Binding Path=Messages}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <chatItem:ChatItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
