ChatModule/UserInteraction/Chat/ChatItem/ChatItemView.xaml

<UserControl x:Class="ChatModule.UserInteraction.Chat.ChatItem.ChatItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chatItem="clr-namespace:ChatModule.UserInteraction.Chat.ChatItem"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance chatItem:ChatItemViewModel}" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ShowInEditorCommand}" />
        </Border.InputBindings>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.Client}">
                        <Setter Property="Padding" Value="0,0,32,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.Server}">
                        <Setter Property="Padding" Value="32,0,0,0"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.WebSocketTransceiver}"/>
                                <Condition Binding="{Binding Path=Target}" Value="{x:Static enums:AbonentType.Client}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Padding" Value="32,0,0,0"/>
                    </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.WebSocketTransceiver}"/>
                                <Condition Binding="{Binding Path=Target}" Value="{x:Static enums:AbonentType.Server}"/>
                        </MultiDataTrigger.Conditions>
                            <Setter Property="Padding" Value="0,0,32,0"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.Client}">
                            <Setter Property="Background" Value="#1c71c1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.Server}">
                            <Setter Property="Background" Value="#edb537"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.WebSocketTransceiver}"/>
                                <Condition Binding="{Binding Path=Target}" Value="{x:Static enums:AbonentType.Client}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#66edb537"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Source}" Value="{x:Static enums:AbonentType.WebSocketTransceiver}"/>
                                <Condition Binding="{Binding Path=Target}" Value="{x:Static enums:AbonentType.Server}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#661c71c1"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource HoverButtonStyle}" Width="20" Height="5" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ToolTip="Expand" Command="{Binding Path=ExpandCommand}">></Button>
                <Button Style="{StaticResource HoverButtonStyle}" Width="20" Height="5" Padding="0" Margin="2, 0" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ToolTip="Show in Editor" Command="{Binding Path=ShowInEditorCommand}">{ }</Button>
                <Button Style="{StaticResource HoverButtonStyle}" Width="20" Height="5" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ToolTip="{Binding Path=SendButtonToolTip}" Command="{Binding Path=SendCommand}">--></Button>
            </StackPanel>

            <TextBox BorderThickness="0" Background="Transparent" Grid.Row="1" Text="{Binding Path=Message, Mode=OneWay}" IsReadOnlyCaretVisible="True" TextWrapping="NoWrap"/>
        </Grid>
    </Border>
</UserControl>
