WebSocketTransceiver/Shell/MainView.xaml

<mahapps:MetroWindow x:Class="WebSocketTransceiver.Shell.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:connection="clr-namespace:WebSocketTransceiver.Connection"
                     xmlns:shell="clr-namespace:WebSocketTransceiver.Shell"
                     xmlns:mvvm="http://prismlibrary.com/"
                     xmlns:textEditor="clr-namespace:WebSocketTransceiver.TextEditor"
                     xmlns:chat="clr-namespace:WebSocketTransceiver.Chat"
                     mvvm:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d"
                     Title="WebSocket Transceiver" Height="600" Width="800"
                     d:DataContext="{d:DesignInstance shell:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Background="#1Affffff" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
            <textEditor:TextEditorView Grid.Column="2"/>
            <GridSplitter Background="#1Affffff" Grid.Column="3" Width="4" HorizontalAlignment="Stretch" />
            <chat:ChatView Grid.Column="4"/>

        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Listening Interface"/>
                <connection:ConnectionView DataContext="{Binding Path=ConnectionOpenerVm}"/>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Text="Server Interface"/>
                <connection:ConnectionView DataContext="{Binding Path=ConnectionRequesterVm}"/>
            </StackPanel>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
    