PackagesStorageModule/UserInteraction/PackagesPanel/PackagesPanelView.xaml

<UserControl x:Class="PackagesStorageModule.UserInteraction.PackagesPanel.PackagesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:packagesExplorerItem="clr-namespace:PackagesStorageModule.UserInteraction.PackagesPanel.PackagesExplorerItem"
             xmlns:packagesPanel="clr-namespace:PackagesStorageModule.UserInteraction.PackagesPanel"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance packagesPanel:PackagesPanelViewModel}">
    <StackPanel>
        <TextBlock Margin="8">Packages Explorer</TextBlock>
        <ListBox ItemsSource="{Binding Path=Packages}" SelectedItem="{Binding Path=SelectedPackage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <packagesExplorerItem:PackagesExplorerItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>
