WebSocketTransceiver/MainWindow/MainView.xaml

<mahapps:MetroWindow x:Class="WebSocketTransceiver.MainWindow.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:mainWindow="clr-namespace:WebSocketTransceiver.MainWindow"
                     xmlns:constants="clr-namespace:Common.Constants;assembly=Common"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d"
                     Title="WebSocket Transceiver" Height="600" Width="800"
                     d:DataContext="{d:DesignInstance mainWindow:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static constants:RegionNames.PACKAGES_EXPLORER_REGION}"/>
            <GridSplitter Background="#1Affffff" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static constants:RegionNames.TEXT_EDITOR_REGION}"/>
            <GridSplitter Background="#1Affffff" Grid.Column="3" Width="4" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="4" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CHAT_REGION}"/>

        </Grid>


        <ContentControl  Grid.Row="1" Margin="4" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CONNECTION_REGION}"/>

    </Grid>
</mahapps:MetroWindow>
    