Modules/ConnectionModule/UserInteraction/ConnectionPanel/ConnectionPanelView.xaml

<UserControl x:Class="ConnectionModule.UserInteraction.ConnectionPanel.ConnectionPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:connectionForm="clr-namespace:ConnectionModule.UserInteraction.ConnectionForm"
             xmlns:connectionPanel="clr-namespace:ConnectionModule.UserInteraction.ConnectionPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance connectionPanel:ConnectionPanelViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Listening Interface"/>
            <connectionForm:ConnectionView DataContext="{Binding Path=ConnectionOpenerVm}"/>
        </StackPanel>

        <CheckBox Grid.Column="1" Content="Repeater Mode" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding Path=IsRepeaterModeEnabled}" Command="{Binding Path=SwitchRepeaterModeCommand}"/>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Server Interface"/>
            <connectionForm:ConnectionView DataContext="{Binding Path=ConnectionRequesterVm}"/>
        </StackPanel>
    </Grid>
</UserControl>
