TextEditorModule/UserInteraction/TextEditor/TextEditorView.xaml

<UserControl x:Class="TextEditorModule.UserInteraction.TextEditor.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:textEditor="clr-namespace:TextEditorModule.UserInteraction.TextEditor"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance textEditor:TextEditorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;component/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Format" Command="{Binding Path=FormatCommand}"/>

            <TextBox Grid.Column="2" Width="150" MaxLength="50" Text="{Binding Path=PackageName}" />
            <Button Grid.Column="3" Content="Save" Command="{Binding Path=SaveCommand}"/>
        </Grid>

        <TextBox Grid.Row="1" Style="{StaticResource JsonEditorTextBox}" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Target:" Margin="8,0,8,0" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1"
                       ItemsSource="{Binding Path=Target, Converter={StaticResource EnumToCollectionConverter}}"
                       SelectedItem="{Binding Path=Target, Mode=TwoWay, Converter={StaticResource EnumToDescriptionConverter}}"/>
            <Button Grid.Column="3" Width="200" Content="Send" Command="{Binding Path=SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
