TextEditorModule/UserInteraction/TextEditor/TextEditorView.xaml

<UserControl x:Class="TextEditorModule.UserInteraction.TextEditor.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:textEditor="clr-namespace:TextEditorModule.UserInteraction.TextEditor"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance textEditor:TextEditorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextEditorGridSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="Red" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsTextValid}" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;component/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" MaxLength="50" Text="{Binding Path=PackageName}" BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding Path=SaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <GridSplitter Grid.Row="1" IsEnabled="False" IsManipulationEnabled="False" Style="{StaticResource TextEditorGridSplitter}" Height="2" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="2">
            <TextBox Style="{StaticResource JsonEditorTextBox}" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=SaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Target:" Margin="8,0,8,0" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1"
                       ItemsSource="{Binding Path=Target, Converter={StaticResource EnumToCollectionConverter}}"
                       SelectedItem="{Binding Path=Target, Mode=TwoWay, Converter={StaticResource EnumToDescriptionConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=TargetChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
                <Button Grid.Column="3" Width="200" Content="Send" Command="{Binding Path=SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
